*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: grid;
  font: 400 1.5rem/1.8rem Georgia, "Sorts Mill Goudy", "Source Sans Pro", "Open Sans", "Helvetica Neue", sans-serif;
}

p {
  text-indent: 30px;
}

.main-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    ". nav ."
    "sidebar content .";
}

nav {
  grid-area: nav;
  font-weight: 700;
  font: 700 1.7rem/1.8rem Georgia, "Sorts Mill Goudy", "Source Sans Pro", "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0px;
  list-style: none;
}

/* Retina screen upscales the ppi; look to the computed size for actual
 * breakpoints */
@media (min-width: 800px) {
  .main-grid {
    grid-template-columns: auto 80vw auto;
  }
}

@media (min-width: 1440px) {
  .main-grid {
    grid-template-columns: auto 60vw auto;
  }
}

header {
  grid-area: header;
  align-self: center;
}

.header-wrapper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.header-wrapper .surely-all-this {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 5rem;
    letter-spacing: .5rem;
    line-height: 4rem;
    text-align: right;
    text-transform: uppercase;
    vertical-align: bottom;
}

.header-wrapper .not-without-meaning {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    margin-top: -3.1rem;
    font-size: 2.5rem;
    letter-spacing: .3rem;
    line-height: 2.5rem;
    text-transform: uppercase;
}

.content {
  grid-area: content;
}

.redden {
  color: #f55b5b;
}
